{
	"name": "slack-weather",
	"description": "",
	"mount_dir": "src/github.com/jamesallison/slack-weather",
	"website": "http://github.com/jamesallison/slack-weather",
	"repository": "http://github.com/jamesallison/slack-weather",
	"env": {
		"SLACKWEBHOOK": {
			"description": "The webhook URL provided by Slack",
			"value": "https://hooks.slack.com/services/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"
		}
	}
}